# DWH DEV
# user: portal
db_server="VNTSV147"
db_username="portal"
db_password="s7haPsjrnl3"
# db_engine="mssql+pymssql://{db_username}:{db_password}@{db_server}/{db_database}"
db_params="DSN=DWH_DEV_PORTAL;UID={db_username};PWD={db_password}"
db_engine="mssql+pyodbc:///?odbc_connect=%s"

repo_server=""
repo_username=""
repo_password=""
repo_engine="sqlite:////Users/kolp/plainbi_repo.db"

# curl --header "Content-Type: application/json" --request POST "localhost:3001/api/repo/init_repo" -w "%{http_code}\n"